<html>
<head>
<title></title>
</head>
<body>
<div id ="a">
<h1>Search</h1> 
<form action="search-database.php" method="post">
<div id = "c">
<br>
<br>
<p><input type="text" name="search" placeholder=" Search here ... "/></p>
<br><p><input type="submit" value="Submit" /></p>
</div>
</div>
</form>
</body>
</html> 
<style>
#a
{
  height: 230px;
  width: 360px;
  margin: 130px auto;
  background: #1F030C;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  text-align: center;
  color:white;
  font-size: 11px;
  
  }
  body {
  font-family: Roboto;
  background: #8E0E00;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #8E0E00, #1F1C18);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#c
{
  height: 330px;
  width:360px;
  margin: 10px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  text-align: center;
}


</style>
