
<html>
<title>Tip</title>
<div id="container">
  <h1>Tip Calculator</h1>
  <div id="calculator">


    <form name="myForm"  action="feed2.php"
	 method="post">
	<p>Enter your name</p>
	<p><input id="name" type="text" placeholder="Enter your name" name="username" required></p>
	<p>Enter Restaurant name</p>
	<p><input id="name" type="text" placeholder="Enter restaurant name" name="Rname" required></p>
      <p>How much was your bill?
        <p>
           <input id="billamt" type="text" placeholder="Bill Amount" name="bill" required >

          <p>How was your service?
            <p>
              <select id="serviceQual" name="service">
            <option disabled selected value="0">-- Choose an Option --</option>
             <option value="0.3">30&#37; &#45; Outstanding</option>
            <option value="0.2">20&#37; &#45; Good</option>
            <option value="0.15">15&#37; &#45; It was OK</option>
            <option value="0.1">10&#37; &#45; Bad</option>
            <option value="0.05">5&#37; &#45; Terrible</option>
        </select>

    
    <p>How many people are sharing the bill?</p>
    <input id="peopleamt" type="text" placeholder="Number of People" name="noofp" required>
	<br><br>
	    <button type="button" id="calculate">Calculate!</button>
		<input type="submit" value="Submit" id="calculate1">

	</form>

  </div>
  
  <!--calculator end-->
  <div id="totalTip">
    <sup>Rs</sup> <span id="tip">0.00</span>
    <small id="each">each</small>
  </div>
  <!--totalTip end-->

</div>
<!--container end-->
<script type="text/javascript" src="tipcalculator.js"></script>

</html>
<style>
body {
  font-family: Roboto;
  background: #8E0E00;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #8E0E00, #1F1C18);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #8E0E00, #1F1C18);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  
}

#container {
  height: 630px;
  width: 360px;
  margin: 15px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  text-align: center;
  
  
  
}

h1 {
  background: #1F030C;
  color: white;
  margin: 0;
  padding: 10px 100px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
}

p {
  padding-left: 10px;
}

form input[type="text"] {
  width=90px;
  
}

input {
  padding-left: 10px;
}

#billamt {
  font-size: 11px;
  /*color: #2980b9;*/
  color: #red;
  background-color: #f7f7f7;
  width: 60%;
  padding: 10px;
}

#billamt:focus {
  background: #fff;
  border: 3px solid #2980b9;
  outline: none;
}

#peopleamt {
  width: 60%;
  padding: 5px 5px 8px 8px;
  margin-left: 20px;
  color: #red;
  background-color: #f7f7f7;
  font-size: 11px;
}

.dollarSign {
  display: inline;
}

#serviceQual {
  padding: 10px;
  
  font-size: 11px;
}

button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 11px auto;
  background: #AD133A;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  font-size: 11px;
  color: white;
}

button:hover {
  background: #4c2827;
  border-bottom-color: #111;
}

button:active {
  position: relative;
  top: 1px;
}

#totalTip {
  font-size: 11px;
  margin-top: 5px;
  text-align: center;
}

#totalTip:before {
  content: "Tip amount";
  font-size: 14px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#totalTip sup {
  font-size: 11px;
  top: -18px;
}

#totalTip small {
  font-size: 11px;
  font-weight: bold;
  display: block;
}
#calculate1
{
text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 11px auto;
  background: #AD133A;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  font-size: 11px;
  color: white;
}
#calculate1:hover
{
 background: #4c2827;
  border-bottom-color: #111;
}

</style>